\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Dynamic Task Allocation Problem}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Related Work}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Statement of Results}{1}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Computation Model and Algorithms}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Computational Model}{2}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Problem Statement}{3}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The Adaptive To-Do Tree}{4}{section.2.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces DoTask()}}{4}{algorithm.1}}
\newlabel{alg1}{{1}{4}{The Adaptive To-Do Tree\relax }{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Insert(task $\ell $)}}{5}{algorithm.2}}
\newlabel{alg2}{{2}{5}{The Adaptive To-Do Tree\relax }{algorithm.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Mark-up($v$)}}{5}{algorithm.3}}
\newlabel{alg3}{{3}{5}{The Adaptive To-Do Tree\relax }{algorithm.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analysis}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Correctness}{6}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Definitions and Terminology}{6}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Analysis and Proofs}{8}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Performance}{12}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}DoTask Analysis}{12}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}InsertTask Analysis}{12}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Competitive Analysis}{12}{section.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusions}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Contributions}{13}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Future Work}{13}{section.4.2}}
\@setckpt{chapter1}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{3}
\setcounter{ALC@unique}{61}
\setcounter{ALC@line}{8}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lem}{3}
\setcounter{definition}{7}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{section@level}{1}
}
