\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Related Work}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Statement of Results}{1}{section.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Computational Model and Problem Statement}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Computational Model}{2}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Problem Statement}{3}{section.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Adaptive To-Do Tree}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces DoTask()}}{5}{algorithm.1}}
\newlabel{alg1}{{1}{5}{The Adaptive To-Do Tree\relax }{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Insert(task $\ell $)}}{6}{algorithm.2}}
\newlabel{alg2}{{2}{6}{The Adaptive To-Do Tree\relax }{algorithm.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Mark-up($v$)}}{6}{algorithm.3}}
\newlabel{alg3}{{3}{6}{The Adaptive To-Do Tree\relax }{algorithm.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Analysis}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Correctness}{7}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Definitions and Terminology}{7}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Analysis and Proofs}{9}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Performance}{13}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}DoTask Analysis}{13}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}InsertTask Analysis}{13}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Competitive Analysis}{13}{section.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions}{14}{chapter.5}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Contributions}{14}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Future Work}{14}{section.5.2}}
\@setckpt{chapter1}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{3}
\setcounter{ALC@unique}{61}
\setcounter{ALC@line}{8}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lem}{3}
\setcounter{definition}{7}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{section@level}{1}
}
