\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Computational Model and Definitions}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Computational Model}{2}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Definitions}{3}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Definitions and Terminology}{3}{subsection.2.2.1}}
\citation{birnbaum1969new}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Adaptive To-Do Tree}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces DoTask()}}{7}{algorithm.1}}
\newlabel{alg1}{{1}{7}{The Adaptive To-Do Tree\relax }{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Insert(task $\ell $)}}{8}{algorithm.2}}
\newlabel{alg2}{{2}{8}{The Adaptive To-Do Tree\relax }{algorithm.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Mark-up($v$)}}{8}{algorithm.3}}
\newlabel{alg3}{{3}{8}{The Adaptive To-Do Tree\relax }{algorithm.3}{}}
\@setckpt{chapter2}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{3}
\setcounter{ALC@unique}{61}
\setcounter{ALC@line}{8}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lem}{0}
\setcounter{definition}{7}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{section@level}{2}
}
