\contentsline {chapter}{\bf {Abstract}}{i}{section*.2}
\contentsline {chapter}{\bf {Acknowledgements}}{ii}{section*.3}
\contentsline {chapter}{Table of Contents}{iii}{chapter*.5}
\contentsline {chapter}{List of Tables}{iv}{chapter*.7}
\contentsline {chapter}{List of Figures}{v}{chapter*.9}
\contentsline {chapter}{List of Symbols}{vi}{chapter*.11}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Related Work}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Statement of Results}{1}{section.1.2}
\contentsline {chapter}{\numberline {2}Computational Model and Definitions}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Computational Model}{2}{section.2.1}
\contentsline {section}{\numberline {2.2}Definitions}{3}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Definitions and Terminology}{3}{subsection.2.2.1}
\contentsline {chapter}{\numberline {3}The Adaptive To-Do Tree}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Correctness}{9}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Analysis and Proofs}{9}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}Performance}{14}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}DoTask Analysis}{14}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}InsertTask Analysis}{14}{subsection.3.2.2}
