This is BibTeX, Version 0.99cThe top-level auxiliary file: ucalgthes1_root_0.aux
The style file: plain.bst
A level-1 auxiliary file: chapter1.aux
A level-1 auxiliary file: chapter2.aux
A level-1 auxiliary file: chapter3.aux
A level-1 auxiliary file: chapter4.aux
Illegal, another \bibstyle command---line 37 of file ucalgthes1_root_0.aux
 : \bibstyle
 :          {apalike}
I'm skipping whatever remains of this command
Illegal, another \bibdata command---line 38 of file ucalgthes1_root_0.aux
 : \bibdata
 :         {bibtex}
I'm skipping whatever remains of this command
Database file #1: bibtex.bib
(There were 2 error messages)
