\contentsline {chapter}{\bf {Abstract}}{i}{section*.1}
\contentsline {chapter}{\bf {Acknowledgements}}{ii}{section*.2}
\contentsline {chapter}{Table of Contents}{iii}{chapter*.4}
\contentsline {chapter}{List of Tables}{iv}{chapter*.6}
\contentsline {chapter}{List of Figures}{v}{chapter*.8}
\contentsline {chapter}{List of Symbols}{vi}{chapter*.10}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}The Dynamic Task Allocation Problem}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Related Work}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Statement of Results}{1}{section.1.3}
\contentsline {chapter}{\numberline {2}The Computation Model and Algorithms}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Computational Model}{2}{section.2.1}
\contentsline {section}{\numberline {2.2}Problem Statement}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}The Adaptive To-Do Tree}{3}{section.2.3}
\contentsline {chapter}{\numberline {3}Analysis}{6}{chapter.3}
\contentsline {section}{\numberline {3.1}Correctness}{6}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Definitions and Terminology}{6}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Analysis and Proofs}{8}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Performance}{12}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}DoTask Analysis}{12}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}InsertTask Analysis}{12}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Competitive Analysis}{12}{section.3.3}
\contentsline {chapter}{\numberline {4}Conclusions}{13}{chapter.4}
\contentsline {section}{\numberline {4.1}Contributions}{13}{section.4.1}
\contentsline {section}{\numberline {4.2}Future Work}{13}{section.4.2}
\contentsline {chapter}{\numberline {A}First Appendix}{14}{appendix.A}
