\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {chapter}{\bf  {Abstract}}{i}{section*.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\bf  {Acknowledgements}}{ii}{section*.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{iii}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{iv}{chapter*.6}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}{chapter*.8}}
\@writefile{toc}{\contentsline {chapter}{List of Symbols}{vi}{chapter*.10}}
\@input{chapter1.aux}
\@input{appendix1.aux}
