\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\bibstyle{plain}
\bibdata{bibtex}
\bibcite{InProc-GHHW2007a}{{1}{}{{}}{{}}}
\bibcite{Herlihy:1990:LCC:78969.78972}{{2}{}{{}}{{}}}
\HyPL@Entry{0<</S/D>>}
\@writefile{loa}{\addvspace {10\p@ }}
\HyPL@Entry{1<</S/D>>}
\HyPL@Entry{2<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{\bf  {Abstract}}{i}{section*.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\bf  {Acknowledgements}}{ii}{section*.3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{iii}{chapter*.5}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{iv}{chapter*.7}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}{chapter*.9}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{List of Symbols}{vi}{chapter*.11}}
\@input{chapter1.aux}
\HyPL@Entry{8<</S/D>>}
\@input{chapter2.aux}
\@input{chapter3.aux}
\@input{chapter4.aux}
\bibstyle{apalike}
\bibdata{bibtex}
\bibcite{InProc-GHHW2007a}{{1}{}{{}}{{}}}
\bibcite{Herlihy:1990:LCC:78969.78972}{{2}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{loa}{\addvspace {10\p@ }}
