This is BibTeX, Version 0.99cThe top-level auxiliary file: ucalgthes1_root_0.aux
The style file: plain.bst
I couldn't open database file bibtex.bib.bib
---line 15 of file ucalgthes1_root_0.aux
 : \bibdata{bibtex.bib
 :                    }
I'm skipping whatever remains of this command
A level-1 auxiliary file: chapter1.aux
Illegal, another \bibstyle command---line 27 of file ucalgthes1_root_0.aux
 : \bibstyle
 :          {apalike}
I'm skipping whatever remains of this command
Illegal, another \bibdata command---line 28 of file ucalgthes1_root_0.aux
 : \bibdata
 :         {bibtex.bib}
I'm skipping whatever remains of this command
I found no database files---while reading file ucalgthes1_root_0.aux
Warning--I didn't find a database entry for "birnbaum1969new"
(There were 4 error messages)
