\contentsline {chapter}{\bf {Abstract}}{i}{section*.1}
\contentsline {chapter}{\bf {Acknowledgements}}{ii}{section*.2}
\contentsline {chapter}{Table of Contents}{iii}{chapter*.4}
\contentsline {chapter}{List of Tables}{iv}{chapter*.6}
\contentsline {chapter}{List of Figures}{v}{chapter*.8}
\contentsline {chapter}{List of Symbols}{vi}{chapter*.10}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Related Work}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Statement of Results}{1}{section.1.2}
\contentsline {chapter}{\numberline {2}The Computational Model and Problem Statement}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Computational Model}{2}{section.2.1}
\contentsline {section}{\numberline {2.2}Problem Statement}{3}{section.2.2}
\contentsline {chapter}{\numberline {3}The Adaptive To-Do Tree}{5}{chapter.3}
\contentsline {chapter}{\numberline {4}Analysis}{7}{chapter.4}
\contentsline {section}{\numberline {4.1}Correctness}{7}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Definitions and Terminology}{7}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Analysis and Proofs}{9}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Performance}{13}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}DoTask Analysis}{13}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}InsertTask Analysis}{13}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Competitive Analysis}{13}{section.4.3}
\contentsline {chapter}{\numberline {5}Conclusions}{14}{chapter.5}
\contentsline {section}{\numberline {5.1}Contributions}{14}{section.5.1}
\contentsline {section}{\numberline {5.2}Future Work}{14}{section.5.2}
\contentsline {chapter}{\numberline {A}First Appendix}{15}{appendix.A}
