\relax 
\citation{Herlihy:1990:LCC:78969.78972}
\citation{golab2011linearizable}
\citation{InProc-GHHW2007a}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Model of Computation and Definitions}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Asynchronous Shared Memory Model}{2}{section.2.1}}
\citation{itanium}
\citation{weaver1994sparc}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Base Objects}{5}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Adversary Models for Randomized Algorithms}{6}{section.2.3}}
\citation{golab2011linearizable}
\citation{DBLP:journals/corr/cs-DS-0209014}
\citation{golab2011linearizable}
\citation{georgiou2007all}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The Dynamic Task Alloction Problem}{8}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}The Type DTA}{8}{subsection.2.4.1}}
\@setckpt{chapter2}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lem}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{treecount}{0}
\setcounter{branchcount}{0}
\setcounter{section@level}{2}
}
