\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{\bf  {Abstract}}{i}{section*.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{ii}{chapter*.4}}
\@input{chapter1.aux}
\@input{chapter2.aux}
\@input{chapter3.aux}
\@input{chapter4.aux}
\bibstyle{apalike}
\bibdata{bibtex}
\bibcite{ajtai1994theory}{{1}{}{{}}{{}}}
\bibcite{alistarh2014dynamic}{{2}{}{{}}{{}}}
\bibcite{DBLP:journals/corr/cs-DS-0209014}{{3}{}{{}}{{}}}
\bibcite{aumann1992clock}{{4}{}{{}}{{}}}
\bibcite{bender2011mutual}{{5}{}{{}}{{}}}
\bibcite{georgiou2007all}{{6}{}{{}}{{}}}
\bibcite{InProc-GHHW2007a}{{7}{}{{}}{{}}}
\bibcite{golab2011linearizable}{{8}{}{{}}{{}}}
\bibcite{Herlihy:1990:LCC:78969.78972}{{9}{}{{}}{{}}}
\bibcite{itanium}{{10}{}{{}}{{}}}
\bibcite{kanellakis1992efficient}{{11}{}{{}}{{}}}
\bibcite{lynch1996distributed}{{12}{}{{}}{{}}}
\bibcite{weaver1994sparc}{{13}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
