This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ucalgthes1_root_0.aux
The style file: plain.bst
A level-1 auxiliary file: chapter1.aux
A level-1 auxiliary file: chapter2.aux
A level-1 auxiliary file: chapter3.aux
A level-1 auxiliary file: chapter4.aux
Illegal, another \bibstyle command---line 28 of file ucalgthes1_root_0.aux
 : \bibstyle
 :          {apalike}
I'm skipping whatever remains of this command
Database file #1: bibtex.bib
Repeated entry---line 257 of file bibtex.bib
 : @article{kanellakis1992efficient
 :                                 ,
I'm skipping whatever remains of this entry
You've used 13 entries,
            2118 wiz_defined-function locations,
            581 strings with 6530 characters,
and the built_in function-call counts, 4773 in all, are:
= -- 483
> -- 190
< -- 6
+ -- 77
- -- 62
* -- 286
:= -- 748
add.period$ -- 44
call.type$ -- 13
change.case$ -- 65
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 214
empty$ -- 401
format.name$ -- 62
if$ -- 1058
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 17
newline$ -- 68
num.names$ -- 26
pop$ -- 97
preamble$ -- 1
purify$ -- 56
quote$ -- 0
skip$ -- 154
stack$ -- 0
substring$ -- 292
swap$ -- 69
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 0
while$ -- 47
width$ -- 15
write$ -- 146
(There were 2 error messages)
