\contentsline {chapter}{\bf {Abstract}}{i}{section*.1}
\contentsline {chapter}{Table of Contents}{ii}{chapter*.4}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Related Work}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Statement of Results}{1}{section.1.2}
\contentsline {chapter}{\numberline {2}Model of Computation and Definitions}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Asynchronous Shared Memory Model}{2}{section.2.1}
\contentsline {section}{\numberline {2.2}Primitive Objects}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Adversary Models for Randomized Algorithms}{6}{section.2.3}
\contentsline {section}{\numberline {2.4}The Dynamic Task Alloction Problem}{8}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Task}{8}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}The Type DTA}{9}{subsection.2.4.2}
\contentsline {chapter}{\numberline {3}Dynamic Task Allocation Object}{11}{chapter.3}
\contentsline {chapter}{\numberline {4}Correctness Proof}{14}{chapter.4}
\contentsline {section}{\numberline {4.1}Correctness}{14}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Analysis and Proofs}{14}{subsection.4.1.1}
\contentsline {section}{\numberline {4.2}Performance}{16}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}DoTask Analysis}{16}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}InsertTask Analysis}{16}{subsection.4.2.2}
