\contentsline {chapter}{\bf {Abstract}}{i}{section*.1}
\contentsline {chapter}{Table of Contents}{ii}{chapter*.4}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Related Work}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Statement of Results}{1}{section.1.2}
\contentsline {chapter}{\numberline {2}Model of Computation and Definitions}{2}{chapter.2}
\contentsline {chapter}{\numberline {3}Dynamic Task Allocation Object}{7}{chapter.3}
\contentsline {chapter}{\numberline {4}Correctness Proof}{11}{chapter.4}
\contentsline {section}{\numberline {4.1}Correctness}{11}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Analysis and Proofs}{11}{subsection.4.1.1}
\contentsline {section}{\numberline {4.2}Performance}{13}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}DoTask Analysis}{13}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}InsertTask Analysis}{13}{subsection.4.2.2}
