\begin{thebibliography}{1}

\bibitem{DBLP:journals/corr/cs-DS-0209014}
James Aspnes.
\newblock Randomized protocols for asynchronous consensus.
\newblock {\em CoRR}, cs.DS/0209014, 2002.

\bibitem{InProc-GHHW2007a}
Wojciech Golab, Vassos Hadzilacos, Danny Hendler, and Philipp Woelfel.
\newblock Constant-rmr implementations of cas and other synchronization
  primitives using read and write operations.
\newblock In {\em Proceedings of the 26th Annual ACM Symposium on Principles of
  Distributed Computing (PODC)}, pages 3--12, 2007.

\bibitem{Herlihy:1990:LCC:78969.78972}
Maurice~P. Herlihy and Jeannette~M. Wing.
\newblock Linearizability: A correctness condition for concurrent objects.
\newblock {\em ACM Trans. Program. Lang. Syst.}, 12(3):463--492, July 1990.

\end{thebibliography}
