This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ucalgthes1_root_0.aux
The style file: plain.bst
A level-1 auxiliary file: chapter1.aux
A level-1 auxiliary file: chapter2.aux
A level-1 auxiliary file: chapter3.aux
A level-1 auxiliary file: chapter4.aux
Illegal, another \bibstyle command---line 28 of file ucalgthes1_root_0.aux
 : \bibstyle
 :          {apalike}
I'm skipping whatever remains of this command
Database file #1: bibtex.bib
Repeated entry---line 257 of file bibtex.bib
 : @article{kanellakis1992efficient
 :                                 ,
I'm skipping whatever remains of this entry
You've used 11 entries,
            2118 wiz_defined-function locations,
            569 strings with 6032 characters,
and the built_in function-call counts, 3719 in all, are:
= -- 371
> -- 144
< -- 4
+ -- 59
- -- 46
* -- 218
:= -- 596
add.period$ -- 36
call.type$ -- 11
change.case$ -- 51
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 168
empty$ -- 319
format.name$ -- 46
if$ -- 816
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 15
newline$ -- 58
num.names$ -- 22
pop$ -- 77
preamble$ -- 1
purify$ -- 44
quote$ -- 0
skip$ -- 118
stack$ -- 0
substring$ -- 218
swap$ -- 47
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 37
width$ -- 13
write$ -- 122
(There were 2 error messages)
